{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "outDir": "lib",
    "sourceMap": true,
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "models": ["../src/models/index.ts"],
      "models/*": ["../src/models/*"],
    },
    "typeRoots": [
      "./node_modules/@types",
    ],
  },
  "filesGlob": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "compileOnSave": true,
  "include": [
    "./src"
  ]
}
